<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ass_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-3i-NJj">
                                <rect key="frame" x="0.0" y="243" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignemt 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-x1-s8d">
                                <rect key="frame" x="113" y="115" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhumi Goyani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-fI-Xhd">
                                <rect key="frame" x="131" y="159" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00151734" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-U2-NBi">
                                <rect key="frame" x="153" y="191" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlM-3i-NJj" firstAttribute="top" secondItem="kVm-U2-NBi" secondAttribute="bottom" constant="28" id="8ov-r9-srr"/>
                            <constraint firstItem="kVm-U2-NBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="Cbx-e0-rn1"/>
                            <constraint firstItem="nlM-3i-NJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D75-T2-f2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mb2-fI-Xhd" secondAttribute="trailing" constant="132" id="HKt-qJ-Jdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ak-x1-s8d" secondAttribute="trailing" constant="103" id="Ie3-Mf-6hO"/>
                            <constraint firstItem="nlM-3i-NJj" firstAttribute="top" secondItem="kVm-U2-NBi" secondAttribute="bottom" constant="28" id="JDT-QP-PkE"/>
                            <constraint firstItem="9Ak-x1-s8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Kvx-rX-Rxf"/>
                            <constraint firstItem="mb2-fI-Xhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="R76-tR-mIz"/>
                            <constraint firstItem="9Ak-x1-s8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="TTA-WN-JQv"/>
                            <constraint firstItem="nlM-3i-NJj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="URp-zT-AKa"/>
                            <constraint firstItem="mb2-fI-Xhd" firstAttribute="top" secondItem="9Ak-x1-s8d" secondAttribute="bottom" constant="8" symbolic="YES" id="eHT-Et-jnp"/>
                            <constraint firstAttribute="bottom" secondItem="nlM-3i-NJj" secondAttribute="bottom" id="fEH-TU-XwR"/>
                            <constraint firstItem="kVm-U2-NBi" firstAttribute="top" secondItem="mb2-fI-Xhd" secondAttribute="bottom" constant="8" symbolic="YES" id="hMp-2i-Wkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVm-U2-NBi" secondAttribute="trailing" constant="139" id="heb-JV-3bT"/>
                            <constraint firstItem="mb2-fI-Xhd" firstAttribute="top" secondItem="9Ak-x1-s8d" secondAttribute="bottom" constant="8" symbolic="YES" id="whZ-ZD-ep1"/>
                            <constraint firstItem="kVm-U2-NBi" firstAttribute="top" secondItem="mb2-fI-Xhd" secondAttribute="bottom" constant="8" symbolic="YES" id="yF9-7z-q2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="nlM-3i-NJj" id="cY0-EX-o7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
